@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 213 80% 44%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 213 80% 44%;
  --chart-2: 0 84.2% 60.2%;
  --chart-3: 150 70% 45%;
  --chart-4: 270 70% 50%;
  --chart-5: 30 90% 55%;
  /* Platform colors */
  --facebook: 221 90% 53%;
  --instagram: 335 75% 62%;
  --youtube: 0 100% 50%;
  --tiktok: 0 0% 0%;
  /* Component colors */
  --success: 142 71% 45%;
  --warning: 38 92% 50%;
  --error: 0 84% 60%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 213 80% 44%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --chart-1: 213 80% 54%;
  --chart-2: 0 84.2% 70.2%;
  --chart-3: 150 70% 55%;
  --chart-4: 270 70% 60%;
  --chart-5: 30 90% 65%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    direction: rtl;
  }
  
  html[dir="rtl"] * {
    font-family: 'Rubik', sans-serif;
  }
  
  /* Platform-specific colors */
  .text-facebook {
    color: hsl(var(--facebook));
  }
  
  .bg-facebook {
    background-color: hsl(var(--facebook));
  }
  
  .text-instagram {
    color: hsl(var(--instagram));
  }
  
  .bg-instagram {
    background-color: hsl(var(--instagram));
  }
  
  .text-youtube {
    color: hsl(var(--youtube));
  }
  
  .bg-youtube {
    background-color: hsl(var(--youtube));
  }
  
  .text-tiktok {
    color: hsl(var(--tiktok));
  }
  
  .bg-tiktok {
    background-color: hsl(var(--tiktok));
  }
  
  /* Success/Warning/Error colors */
  .text-success {
    color: hsl(var(--success));
  }
  
  .bg-success {
    background-color: hsl(var(--success));
  }
  
  .text-warning {
    color: hsl(var(--warning));
  }
  
  .bg-warning {
    background-color: hsl(var(--warning));
  }
  
  .text-error {
    color: hsl(var(--error));
  }
  
  .bg-error {
    background-color: hsl(var(--error));
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 3px;
}
