aph API Explorer

Favorites

GET
← graph.
.facebook.com/

v22.0
/
me/albums?fields=photos{images}
Remove

Submit
Edge: me/albums
photos
images

+
Search for a field

+
Search for a field
{
  "data": [
    {
      "photos": {
        "data": [
          {
            "images": [
              {
                "height": 1024,
                "source": "https://scontent.ftlv27-1.fna.fbcdn.net/v/t39.30808-6/492894638_122099273096860326_6327757573949505205_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=e5c1b6&_nc_ohc=Sg4krkrvJN8Q7kNvwEcJenq&_nc_oc=AdlYlTFHzEXVwFRj2EZkjTkDdDT8ugaeI0TLAtUlHWvtpqCbu5cyZWoAeCQqKJyJAdk&_nc_zt=23&_nc_ht=scontent.ftlv27-1.fna&edm=ADI3r5sEAAAA&_nc_gid=yyACTkLbK4ogCIOzQExmHg&oh=00_AfHGgfOJuWItyRPC75VAbGNQ2oPYaBSh0L_mg0VqsSIhWw&oe=681DD314",
                "width": 1024
              },
              {
                "height": 960,
                "source": "https://scontent.ftlv27-1.fna.fbcdn.net/v/t39.30808-6/492894638_122099273096860326_6327757573949505205_n.jpg?stp=dst-jpg_s960x960_tt6&_nc_cat=105&ccb=1-7&_nc_sid=e5c1b6&_nc_ohc=Sg4krkrvJN8Q7kNvwEcJenq&_nc_oc=AdlYlTFHzEXVwFRj2EZkjTkDdDT8ugaeI0TLAtUlHWvtpqCbu5cyZWoAeCQqKJyJAdk&_nc_zt=23&_nc_ht=scontent.ftlv27-1.fna&edm=ADI3r5sEAAAA&_nc_gid=yyACTkLbK4ogCIOzQExmHg&oh=00_AfEm8m7zlxXd5MOnbTmg3twB2BZ-I71nQzaf7iAFLy5VYw&oe=681DD314",
                "width": 960
              },
              {
                "height": 720,
                "source": "https://scontent.ftlv27-1.fna.fbcdn.net/v/t39.30808-6/492894638_122099273096860326_6327757573949505205_n.jpg?stp=dst-jpg_s720x720_tt6&_nc_cat=105&ccb=1-7&_nc_sid=e5c1b6&_nc_ohc=Sg4krkrvJN8Q7kNvwEcJenq&_nc_oc=AdlYlTFHzEXVwFRj2EZkjTkDdDT8ugaeI0TLAtUlHWvtpqCbu5cyZWoAeCQqKJyJAdk&_nc_zt=23&_nc_ht=scontent.ftlv27-1.fna&edm=ADI3r5sEAAAA&_nc_gid=yyACTkLbK4ogCIOzQExmHg&oh=00_AfFj1IJDF6qNIb3Tm4R5VAtV2blW3SyUW0snz5oDW7XhMQ&oe=681DD314",
                "width": 720
              },
              {
                "height": 600,
                "source": "https://scontent.ftlv27-1.fna.fbcdn.net/v/t39.30808-6/492894638_122099273096860326_6327757573949505205_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=105&ccb=1-7&_nc_sid=e5c1b6&_nc_ohc=Sg4krkrvJN8Q7kNvwEcJenq&_nc_oc=AdlYlTFHzEXVwFRj2EZkjTkDdDT8ugaeI0TLAtUlHWvtpqCbu5cyZWoAeCQqKJyJAdk&_nc_zt=23&_nc_ht=scontent.ftlv27-1.fna&edm=ADI3r5sEAAAA&_nc_gid=yyACTkLbK4ogCIOzQExmHg&oh=00_AfHPo-mDmDOnu3B3m5kRmsc-lYLR8GvfhPbhypNtO2tumw&oe=681DD314",
                "width": 600
              },
              {
                "height": 480,
                "source": "https://scontent.ftlv27-1.fna.fbcdn.net/v/t39.30808-6/492894638_122099273096860326_6327757573949505205_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=105&ccb=1-7&_nc_sid=e5c1b6&_nc_ohc=Sg4krkrvJN8Q7kNvwEcJenq&_nc_oc=AdlYlTFHzEXVwFRj2EZkjTkDdDT8ugaeI0TLAtUlHWvtpqCbu5cyZWoAeCQqKJyJAdk&_nc_zt=23&_nc_ht=scontent.ftlv27-1.fna&edm=ADI3r5sEAAAA&_nc_gid=yyACTkLbK4ogCIOzQExmHg&oh=00_AfFdkO-Tt7Oy8LIXkz7XyBfLxwAu1Q_FEi7C8vJ7xzbOLw&oe=681DD314",
                "width": 480
              },
              {
                "height": 320,
                "source": "https://scontent.ftlv27-1.fna.fbcdn.net/v/t39.30808-6/492894638_122099273096860326_6327757573949505205_n.jpg?stp=dst-jpg_s320x320_tt6&_nc_cat=105&ccb=1-7&_nc_sid=e5c1b6&_nc_ohc=Sg4krkrvJN8Q7kNvwEcJenq&_nc_oc=AdlYlTFHzEXVwFRj2EZkjTkDdDT8ugaeI0TLAtUlHWvtpqCbu5cyZWoAeCQqKJyJAdk&_nc_zt=23&_nc_ht=scontent.ftlv27-1.fna&edm=ADI3r5sEAAAA&_nc_gid=yyACTkLbK4ogCIOzQExmHg&oh=00_AfHV2Psa0JatlCH01pdx6qHX8cxcibLcNUdDZhi_0OKitA&oe=681DD314",
                "width": 320
              },
              {
                "height": 540,
                "source": "https://scontent.ftlv27-1.fna.fbcdn.net/v/t39.30808-6/492894638_122099273096860326_6327757573949505205_n.jpg?stp=dst-jpg_p180x540_tt6&_nc_cat=105&ccb=1-7&_nc_sid=e5c1b6&_nc_ohc=Sg4krkrvJN8Q7kNvwEcJenq&_nc_oc=AdlYlTFHzEXVwFRj2EZkjTkDdDT8ugaeI0TLAtUlHWvtpqCbu5cyZWoAeCQqKJyJAdk&_nc_zt=23&_nc_ht=scontent.ftlv27-1.fna&edm=ADI3r5sEAAAA&_nc_gid=yyACTkLbK4ogCIOzQExmHg&oh=00_AfHp--Et7-Jxpvs0EQjB7JxxMe3etjXQMJKTx2dWkTCw2A&oe=681DD314",
                "width": 540
              },
              {
                "height": 130,
                "source": "https://scontent.ftlv27-1.fna.fbcdn.net/v/t39.30808-6/492894638_122099273096860326_6327757573949505205_n.jpg?stp=dst-jpg_s130x130_tt6&_nc_cat=105&ccb=1-7&_nc_sid=e5c1b6&_nc_ohc=Sg4krkrvJN8Q7kNvwEcJenq&_nc_oc=AdlYlTFHzEXVwFRj2EZkjTkDdDT8ugaeI0TLAtUlHWvtpqCbu5cyZWoAeCQqKJyJAdk&_nc_zt=23&_nc_ht=scontent.ftlv27-1.fna&edm=ADI3r5sEAAAA&_nc_gid=yyACTkLbK4ogCIOzQExmHg&oh=00_AfFLXspYZURD8qcqcWbim3afYYz7I3IgpgorF3aD03k_xQ&oe=681DD314",
                "width": 130
              },
              {
                "height": 225,
                "source": "https://scontent.ftlv27-1.fna.fbcdn.net/v/t39.30808-6/492894638_122099273096860326_6327757573949505205_n.jpg?stp=dst-jpg_p75x225_tt6&_nc_cat=105&ccb=1-7&_nc_sid=e5c1b6&_nc_ohc=Sg4krkrvJN8Q7kNvwEcJenq&_nc_oc=AdlYlTFHzEXVwFRj2EZkjTkDdDT8ugaeI0TLAtUlHWvtpqCbu5cyZWoAeCQqKJyJAdk&_nc_zt=23&_nc_ht=scontent.ftlv27-1.fna&edm=ADI3r5sEAAAA&_nc_gid=yyACTkLbK4ogCIOzQExmHg&oh=00_AfFdDKFNqA2A1BsAsc8wHSOxl2F_6gXbO8PaXZ2NGQx36w&oe=681DD314",
                "width": 225
              }
            ],
            "id": "122099273090860326"
          }
        ],
        "paging": {
          "cursors": {
            "before": "MTIyMDk5MjczMDkwODYwMzI2",
            "after": "MTIyMDk5MjczMDkwODYwMzI2"
          }
        }
      },
      "id": "122099273120860326"
    }
  ],
  "paging": {
    "cursors": {
      "before": "MTIyMDk5MjczMTIwODYwMzI2",
      "after": "MTIyMDk5MjczMTIwODYwMzI2"
    }
  }
}
Response received in 662 ms

Copy Debug Information

Get Code

Save Session
Access Token
EAAWtnDD3MFgBO64slYZCnSS2DJNYXFUg2sjETcXZCJwrxUe7ZCw2DRZBdkx8GibrEyxVSDpMkMQf3RRKfZAyILwslgJY7D0s1QvOvNIZCxd95y4eEokoLmedhhXkE01MhkB36bNGW6SuKtkh06sShf354Y3yUfW6feREjVHTK8ZCKWqKTvTsO7mFQe2mbCKVS7xG58uRaWSjYI0QtFZAXxUluRxKtqD6tcZA5gt8RO1PLp5b9HlqmXNmXVL2VHZCiw

Copy Token

Generate Access Token
Meta App

שומר שבת - Test3
User or Page

User Token
Permissions 
Reset

Clear
user_photos
user_videos
user_posts
public_profile
Add a Permission

3 options selected
