/* Global Styles */
:root {
    --primary-color: #3466ad;
    --primary-dark: #2a5592;
    --primary-light: #4d7dbd;
    --secondary-color: #f5c542;
    --dark-color: #2a2a2a;
    --light-color: #f8f9fa;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --gray-color: #6c757d;
    --light-gray: #e9ecef;
    
    /* Platform Colors */
    --facebook-color: #1877f2;
    --instagram-color: #e4405f;
    --youtube-color: #ff0000;
    --tiktok-color: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;
    direction: rtl;
}

h1, h2, h3, h4 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Button Styles */
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: all 0.15s ease-in-out;
    border: none;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--dark-color);
}

.btn-secondary:hover {
    background-color: #e5b732;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--gray-color);
    color: var(--gray-color);
}

.btn-outline:hover {
    background-color: var(--light-gray);
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.brand i {
    margin-left: 10px;
    font-size: 1.75rem;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-right: 1.5rem;
}

.nav-links a {
    color: white;
    opacity: 0.8;
    transition: opacity 0.3s;
    padding: 0.5rem 0;
}

.nav-links a:hover, .nav-links a.active {
    opacity: 1;
    border-bottom: 2px solid var(--secondary-color);
}

/* Main Content Styles */
main {
    padding: 1rem 0 3rem;
}

.app-section {
    display: none;
}

.app-section.active {
    display: block;
}

.app-section > h1 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: 1.8rem;
}

/* Card Styles */
.status-card, .settings-card, .platform-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.status-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
}

.status-body {
    padding: 1.5rem;
}

.status-indicator {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.status-indicator i {
    margin-left: 0.5rem;
    font-size: 1.5rem;
}

.status-indicator.active i {
    color: var(--success-color);
}

.status-indicator.inactive i {
    color: var(--gray-color);
}

.next-action {
    background-color: var(--light-gray);
    padding: 1rem;
    border-radius: 6px;
}

.next-action h3 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.next-action p {
    font-size: 1.1rem;
}

.next-action .time {
    font-weight: bold;
    color: var(--primary-color);
    margin-top: 0.5rem;
}

/* Platform Cards */
.platforms-status h2, .quick-actions h2 {
    margin: 1.5rem 0 1rem;
}

.platform-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.platform-card {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.platform-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    color: white;
    font-size: 1.5rem;
}

.platform-icon.facebook {
    background-color: var(--facebook-color);
}

.platform-icon.instagram {
    background-color: var(--instagram-color);
}

.platform-icon.youtube {
    background-color: var(--youtube-color);
}

.platform-icon.tiktok {
    background-color: var(--tiktok-color);
}

.platform-info h3 {
    margin-bottom: 0.25rem;
}

.connected, .not-connected {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.connected {
    color: var(--success-color);
}

.not-connected {
    color: var(--gray-color);
}

.connect-link {
    color: var(--primary-color);
    font-weight: 500;
}

/* Quick Actions */
.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Settings Styles */
.settings-card {
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.settings-card h2 {
    border-bottom: 1px solid var(--light-gray);
    padding-bottom: 0.75rem;
    margin-bottom: 1.25rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input[type="checkbox"] + span {
    margin-right: 0.5rem;
}

input[type="text"], 
input[type="password"], 
input[type="email"], 
input[type="date"], 
input[type="time"], 
select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 1rem;
}

.schedule-times {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

.help-text {
    display: block;
    font-size: 0.875rem;
    color: var(--gray-color);
    margin-top: 0.25rem;
}

/* Platform Tabs */
.platform-tabs {
    display: flex;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--light-gray);
}

.tab-btn {
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: var(--gray-color);
    position: relative;
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--primary-color);
}

.api-settings {
    background-color: var(--light-gray);
    padding: 1rem;
    border-radius: 6px;
    margin-top: 1rem;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

/* Posts Container */
.posts-container {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    padding: 1rem;
    margin-top: 1rem;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: var(--gray-color);
}

/* History Section */
.history-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.history-filters .form-group {
    flex: 1;
    min-width: 200px;
    margin-bottom: 0;
}

.history-table {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: right;
    border-bottom: 1px solid var(--light-gray);
}

th {
    background-color: var(--light-gray);
    font-weight: 600;
}

.status-success {
    color: var(--success-color);
}

.status-error {
    color: var(--danger-color);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    overflow: auto;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--light-gray);
}

.modal-header h3 {
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-color);
}

.modal-close:hover {
    color: var(--dark-color);
}

.modal-body {
    padding: 1.5rem;
    max-height: 400px;
    overflow-y: auto;
}

.modal-footer {
    padding: 1rem;
    text-align: left;
    border-top: 1px solid var(--light-gray);
}

/* Details View Styles */
.details-header {
    margin-bottom: 1.5rem;
}

.details-row {
    display: flex;
    margin-bottom: 0.5rem;
}

.details-label {
    width: 120px;
    font-weight: 500;
}

.details-platforms h4, 
.details-error h4 {
    margin: 1rem 0 0.5rem;
    font-size: 1.1rem;
}

.platform-result {
    background-color: var(--light-gray);
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.platform-result h5 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.result-status {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.result-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

.error-message {
    color: var(--danger-color);
    margin: 0.5rem 0;
    word-break: break-word;
}

.error-details h6 {
    margin: 0.5rem 0;
}

.error-details ul {
    margin: 0;
    padding-right: 1.5rem;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    left: 20px;
    max-width: 350px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    overflow: hidden;
    z-index: 1100;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.3s;
}

.notification-visible {
    opacity: 1;
    transform: translateX(0);
}

.notification-hidden {
    opacity: 0;
    transform: translateX(-20px);
}

.notification-success {
    border-right: 4px solid var(--success-color);
}

.notification-warning {
    border-right: 4px solid var(--warning-color);
}

.notification-error {
    border-right: 4px solid var(--danger-color);
}

.notification-close {
    position: absolute;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--gray-color);
    cursor: pointer;
}

.notification-content {
    padding: 1rem;
    display: flex;
}

.notification-icon {
    margin-left: 1rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.notification-success .notification-icon {
    color: var(--success-color);
}

.notification-warning .notification-icon {
    color: var(--warning-color);
}

.notification-error .notification-icon {
    color: var(--danger-color);
}

.notification-text {
    flex: 1;
    padding-left: 2rem; /* Space for close button */
}

.notification-text h4 {
    margin: 0 0 0.25rem;
}

.notification-text p {
    margin: 0;
    color: var(--gray-color);
}

/* Dialog Styles */
.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.dialog-visible {
    opacity: 1;
    visibility: visible;
}

.dialog-content {
    background-color: white;
    width: 90%;
    max-width: 400px;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    transform: translateY(-20px);
    transition: transform 0.3s;
}

.dialog-visible .dialog-content {
    transform: translateY(0);
}

.dialog-content h3 {
    margin-top: 0;
    margin-bottom: 1rem;
}

.dialog-content p {
    margin-bottom: 1.5rem;
}

.dialog-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

/* Loader Styles */
.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.8);
    z-index: 1200;
    display: none;
    align-items: center;
    justify-content: center;
}

.loader-content {
    text-align: center;
}

.loader-spinner {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 4px solid var(--light-gray);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader-message {
    font-size: 1.1rem;
    color: var(--primary-color);
}

/* Post Selector Styles */
.post-item {
    display: flex;
    padding: 0.75rem;
    border-bottom: 1px solid var(--light-gray);
    transition: background-color 0.2s;
}

.post-item:hover {
    background-color: var(--light-gray);
}

.post-item.selected {
    background-color: rgba(52, 102, 173, 0.1);
}

.post-checkbox {
    display: block;
    position: relative;
    padding-right: 35px;
    margin-left: 12px;
    cursor: pointer;
    user-select: none;
}

.post-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    right: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 4px;
}

.post-checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}

.post-checkbox input:checked ~ .checkmark {
    background-color: var(--primary-color);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.post-checkbox input:checked ~ .checkmark:after {
    display: block;
}

.post-checkbox .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.post-details {
    flex: 1;
}

.post-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.post-date {
    font-size: 0.85rem;
    color: var(--gray-color);
}

.empty-state, .error-state, .loading {
    text-align: center;
    padding: 2rem;
    color: var(--gray-color);
}

.error-state {
    color: var(--danger-color);
}

.empty-history {
    text-align: center;
    padding: 1rem;
    color: var(--gray-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    
    .brand {
        margin-bottom: 1rem;
    }
    
    .schedule-times {
        grid-template-columns: 1fr;
    }
    
    .platform-cards {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
    
    .history-filters .form-group {
        min-width: 100%;
    }
}

/* Dark Mode Support - Future feature */
@media (prefers-color-scheme: dark) {
    /* These styles would be activated for users who prefer dark theme */
    /* To be implemented in future versions */
}